<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            /* --primary-color: rgba(190, 130, 246, 0.956);
            --secondary-color: rgba(152, 88, 242, 0.86); */
            --primary-color: rgb(53 88 180);
            --secondary-color: rgb(85 123 190);
            --text-color: white;
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", serif;
        }

        nav {
            position: sticky;
            top: 0px;
            background-color: var(--primary-color);
            padding: 16px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 80px;
            font-weight: bold;
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            /* margin: 12px 34px; */
            text-align: center;
            padding: 80px 200px;
        }

        .box {
            font-weight: bold;
            color: var(--text-color);
            background-color: var(--primary-color);
            text-align: center;
            vertical-align: middle;
            line-height: 400px;
            height: 400px;
            width: 400px;
            margin: 25px 75px;
            display: inline-block;
        }

        .container2 {
            font-size: 30px;
            height: 150px;
            width: 80vw;
            font-weight: bold;
            color: var(--text-color);
            background-color: var(--primary-color);
            text-align: center;
            vertical-align: middle;
            line-height: 150px;
            border-radius: 50px;
            margin: auto;
        }

        .icon {
            position: fixed;
            bottom: 0px;
            right: 0px;
            border-radius: 50px;
        }

        .foot {
            color: var(--text-color);
            height: 80px;
            text-align: center;
            vertical-align: middle;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href='/'>Home</a></li>
                <li><a href='/'>About Us</a></li>
                <li><a href='/'>Gallery</a></li>
                <li><a href='/'>Contact</a></li>
            </ul>
        </nav>

        <main>
            <div class="container">
                <div class="box">ARTICLE 1</div>
                <div class="box">ARTICLE 2</div>
            </div>
            <div class="container2">
                Welcome to this Sigma Web Development Express
            </div>
            <img src="tenor.gif" alt="Blue Box Ao No Hako GIF" width="100" class="icon">
        </main>

        <footer>
            <div class="foot">
                Copyright &copy | All rights reserved
            </div>
        </footer>
    </header>
</body>

</html>