
@font-face {
    font-family: 'Netflix Sans Medium';
    src: url("/assets/font/Netflix Sans Medium.otf") format("opentype");
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', 'Netflix Sans Medium', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
    overflow-x: hidden;
}

.main {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.bg-img {
    background-image: url(/assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    /* background-size: max(1200px, 100vw); */
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.25) translateY(-10%);
    z-index: 0;
}

.main .box {
    height: 100%;
    width: 100%;
    opacity: 0.8;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 40%, rgba(0, 0, 0, 0.8) 100%),
        linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    top: 0px;
    z-index: 1;
}

nav {
    max-width: 77vw;
    height: 92px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

nav img {
    width: 148px;
    height: 40px;
    position: relative;
    z-index: 3;
}

nav .right {
    z-index: 3;
}

.hero {
    height: 100%;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Segoe UI', 'Netflix Sans Medium', Tahoma, Geneva, Verdana, sans-serif;
    gap: 20px;
    top: -50px;
    z-index: 2;

    box-sizing: border-box;
}

.hero span:nth-child(1) {
    text-align: center;
    font-weight: 900;
    font-size: 48px;
}

.hero span:nth-child(2) {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.hero span:nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.sepration {
    height: 8px;
    width: 100%;
    background-color: rgb(35, 35, 35);;
}

.btn {
    background-color: rgb(229, 9, 20);
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.right div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.btn-red-sm {
    font-size: 14px;
    padding: 7px 16px;
    border-radius: 4px;
}

.right div span:first-child{
    position: relative;
    left: 28px;
    z-index: 3;
}

.right img{
    height: 16px;
    width: 16px;
}

.right div span:nth-child(3){
    position: relative;
    right: 28px;
    z-index: 3;
    padding-top: 3px;
}

.lang{
    padding: 5px 36px;
    border-radius: 4px;
    background-color: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(128, 128, 128, 0.7);
    color: white;
    font-family: 'Segoe UI', 'Netflix Sans Medium', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 700;
    appearance: none;
}

.hero div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn-red {
    font-size: 24px;
    padding: 15px 28px;
    margin-left: 8px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.email {
    background-color: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(128, 128, 128, 0.7);
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    line-height: 24px;

    padding: 15px 155px 15px 16px;
}

.ad{
    background: radial-gradient(51.39% 511.66% at 47.68% -217.91%, #ff9900 0%, #e50914 17.27%, #0e1b4f 79.44%, #000413 100%);
    box-shadow: 0px -8px 25px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 22px;
    width: 90vw;
    /* height: 16vh; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    box-sizing: border-box;
}

.ad img{
    height: 112px;
    width: 112px;
}

.ad-text img{
    height: 24px;
    width: 24px;
}

.ad-text{
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    gap: 5px;
}

.ad-text span:nth-child(1){
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.ad-text span:nth-child(2){
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.ad-text span:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad-text span:nth-child(3) a{
    font-size: 16px;
    font-weight: 500;
    color: rgb(68, 142, 244);
}

html, body {
    overflow-x: hidden;
}


@media (max-width: 643px) {
    .hero{
        top: -50px;
    }

    .hero span:nth-child(1) {
        font-size: 36px;
    }
    
    .hero span:nth-child(2) {
        font-size: 18px;
    }
    
    .hero span:nth-child(3) {
        font-size: 16px;
    }

    .hero div {
        gap: 12px;
    }

    .email {
        padding: 15px 16px;
        width: 100%;
    }

    .right{
        gap: 0px;
    }

    .lang{
        font-size: 0px;
        padding: 17px 28px;
    }

    nav img {
        width: 108px;
        height: 32px;
    }

    .btn-red-sm{
        font-size: 12px;
        padding: 10px 16px;
    }

    .right div span:first-child{
        left: 24px;
    }
    
    .right div span:nth-child(3){
        right: 24px;
    }

    .ad{
        width: 95vw; /* Slightly wider to account for padding */
        padding: 12px /* Reduce padding */
    }

    .ad > img{
        height: 96px;
        width: 96px;
    }

    .ad-text{
        gap: 0px;
    }

    .ad-text span:nth-child(1){
        font-size: 16px;
    }
    .ad-text span:nth-child(2){
        font-size: 14px;
    }
    .ad-text span:nth-child(3) a{
        font-size: 14px;
    }
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    max-width: 76vw;
    padding: 75px 0px;
}

.first > div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
}

.first > div span:nth-child(1){
    font-size: 48px;
    font-weight: 900;
}
.first > div span:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 38vw;
    position: relative;
    z-index: 1;
}

.secImg video{
    position: absolute;
    right: 25px;
}

.secImg2{
    position: relative;
}

.secImg2 img{
    width: 38vw;
    position: relative;
    z-index: 1;
}

.secImg2 video{
    position: absolute;
    width: 63%;
    top: 40px;
    left: 100px;
    z-index: 0;
}

.card{
    width: 50%;
    padding: 8px 12px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    border: 2px solid rgba(128, 128, 128, 0.7);
    border-radius: 12px;
    gap: 60%;
    bottom: 31px;
    transform: translateX(41%);
    overflow: hidden;
}

.card img:nth-child(1){
    height: 80px;
    width: 57.14px;
    object-fit: contain;
}
.card img:nth-child(3){
    height: 60px;
    width: 48px;
    object-fit: contain;
}
.card div{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    position: absolute;
    gap: 3px;
    z-index: 2;
}

.card div span:nth-child(1){
    font-size: 16px;
    font-weight: 500;
}
.card div span:nth-child(2){
    font-size: 14px;
    font-weight: 400;
    color: rgb(0, 113, 235);
}
